{
    "package": {
        "save_source_path": "/home/bluesky/packages",
        "version": "trixie"
    },
    "github": {
        "branch": "topic-rsyslog",
        "issue": "https://github.com/linuxdeepin/developer-center/issues/5914"
    },
    "obs": {
        "project": {
            "my": "home:chenchongbiao:golang",
            "rust": "deepin:GPL:Rust"
        }
    }
}
